# Boss_Pin

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/offer9191/boss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.txt  industry.txt  position.txt
app/src/main/java/cn/sharesdk/onekeyshare/: MyShareContentDeferenceCallback.java
app/src/main/java/com/offer9191/boss/: MyApplication.java  MyInfoManager.java  SysApplication.java
app/src/main/java/com/offer9191/boss/activity/: IndustryActivity.java  PositionActivity.java  WebActivityContainer.java
app/src/main/java/com/offer9191/boss/adapter/: MultiCandidateSelectAdapter.java  MultiOrderSelectAdapter.java  PostionAdapter.java  TwoStageAdapter.java
app/src/main/java/com/offer9191/boss/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/offer9191/boss/config/: Constants.java
app/src/main/java/com/offer9191/boss/fragment/: CandidateFragment.java  MyFragment.java  (+2 more)
app/src/main/res/color/: bottom_cb_textcolor.xml  gender_cb_textcolor.xml
app/src/main/res/drawable/: bottom_cb1.xml  bottom_cb2.xml  bottom_cb3.xml  bottom_cb4.xml  bottom_cb5.xml  btn_login.xml  btn_login_click.xml  btn_login_enable.xml  btn_login_pressed.xml  btn_regist.xml  btn_regist_click.xml  btn_regist_pressed.xml  cb_left_bg.xml  cb_left_bg_pressed.xml  cb_left_check_bg.xml  cb_remember_check.xml  cb_right_bg.xml  cb_right_bg_pressed.xml  cb_right_check_bg.xml  checkbox_bg.xml  child_click_bg.xml  dot_normal.xml  dot_over.xml  edt_feedback_bg.xml  eye_cb.xml  item_order_bg.xml  item_selected_bg.xml  pop_position_bg.xml  search_bg.xml  search_rec_bg.xml  transaction_click_bg.xml  white_click_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_addcandidate.xml  activity_alreadyrecommendedcandidates.xml  activity_cadidatefilter.xml  activity_candidate_detail.xml  activity_changepassword.xml  activity_editpersoninfo.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_guid.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orderfilter.xml  activity_personinfo.xml  activity_position.xml  activity_regist.xml  activity_setting.xml  activity_tobe_recommend_cadidatefilter.xml  activity_toberecommendedcandidates.xml  activity_toberecommendedorders.xml  dialog.xml  fragment_cadidate.xml  fragment_candidate_sub.xml  fragment_my.xml  fragment_order.xml  item_candidate.xml  item_city_check_child.xml  item_city_child.xml  item_city_group.xml  item_muticandidate_select.xml  item_mutiorder_select.xml  item_order.xml  item_recommended_candidate.xml  item_selected_text.xml  layout_download_notification.xml  layout_nodata.xml  listview_footer.xml  navigation_layout.xml  navigation_layout_black.xml  (+4 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
app/src/test/java/com/offer9191/boss/: ExampleUnitTest.java
(+124 files in other folders)
