apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.offer9191.boss"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 101
        versionName "1.0.1"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "e69a2188849e5a0ad6bf7f02", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile project(':ptr-lib')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'cn.jiguang:jpush:2.1.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
}
