<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include layout="@layout/navigation_layout_black"
        android:id="@+id/navigation"/>
    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/title3"
            android:text="@string/avatar"
            android:layout_centerVertical="true"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="30dp"
            fresco:placeholderImage="@drawable/img_head_default"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:layout_marginTop="25dp"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_nametab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/title3"
            android:text="@string/name"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/title2"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_toRightOf="@+id/tv_nametab"
            android:drawableRight="@drawable/icon_arrow_next"
            android:drawablePadding="12dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_gendertab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/title3"
            android:text="@string/gender"
            android:layout_centerVertical="true"
            />
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="15dp"
                android:text="@string/male"
                android:background="@drawable/cb_left_check_bg"
                android:textColor="@color/gender_cb_textcolor"
                android:textSize="@dimen/small_text_size"
                android:checked="true"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="15dp"
                android:background="@drawable/cb_right_check_bg"
                android:textColor="@color/gender_cb_textcolor"
                android:textSize="@dimen/small_text_size"
                android:text="@string/female"
                android:button="@null"/>
        </RadioGroup>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line"/>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_phonetab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/title3"
            android:text="@string/phone"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/title2"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_toRightOf="@+id/tv_phonetab"
            android:drawableRight="@drawable/icon_arrow_next"
            android:drawablePadding="12dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line"/>

    <RelativeLayout
        android:id="@+id/rl_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_companytab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/title3"
            android:text="@string/company_name"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_companyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/title2"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_toRightOf="@+id/tv_companytab"
            android:drawableRight="@drawable/icon_arrow_next"
            android:drawablePadding="12dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:padding="12dp">
        <TextView
            android:id="@+id/tv_accounttab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/title3"
            android:text="@string/log_account"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_logaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/title2"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_toRightOf="@+id/tv_accounttab"
            />
    </RelativeLayout>
</LinearLayout>