<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/login_bg"
    tools:context=".main.LoginActivity">
    <RelativeLayout
        android:id="@+id/rl_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ico_back"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"/>
        <TextView
            android:id="@+id/tv_qa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:text="@string/qa"/>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/rl_navigation"
        android:layout_above="@+id/ll_bottom">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="#99ffffff"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/atv_companyname"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/enter_company_name"
                    android:textSize="@dimen/small_text_size"
                    android:drawableLeft="@drawable/icon_company"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textColorHint="#99ffffff"
                    android:maxLines="1"
                    android:background="@null"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#99ffffff"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="#99ffffff"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/enter_name"
                    android:textSize="@dimen/small_text_size"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textColorHint="#99ffffff"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="12dp"
                    android:maxLines="1"
                    android:background="@null"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#99ffffff"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="#99ffffff"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/enter_phone"
                    android:textSize="@dimen/small_text_size"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="phone"
                    android:textColor="@android:color/white"
                    android:textColorHint="#99ffffff"
                    android:drawableLeft="@drawable/icon_iph"
                    android:drawablePadding="12dp"
                    android:maxLines="1"
                    android:background="@null"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#99ffffff"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp">
                <CheckBox
                    android:id="@+id/cb_userprotocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="#bbffffff"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/cb_remember_check"
                    android:gravity="center_vertical"
                    android:drawablePadding="6dp"
                    android:button="@null"
                    android:checked="true"
                    android:text="@string/user_protocol"
                    android:visibility="invisible"/>

            </RelativeLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/submit"
                android:textSize="@dimen/small_text_size"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_login_click"
                />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D4C7C8"
            android:textSize="16sp"
            android:text="@string/hotline"/>

    </LinearLayout>
</RelativeLayout>
