<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_layout_black"
        android:id="@+id/navigation"/>
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/navigation"
        android:background="@drawable/search_rec_bg"
        android:paddingLeft="12dp"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_search"
            android:background="@null"
            android:hint="@string/select_order_hint"
            android:textColorHint="@color/title3"
            android:textColor="@color/title2"
            android:imeOptions="actionSearch"
            android:textSize="@dimen/micro_text_size"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:inputType="text"
            android:drawablePadding="5dp"
            android:layout_toLeftOf="@+id/ib_delete"/>
        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_input_cancel"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:layout_above="@+id/btn_submit"
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        android:layout_below="@+id/rl_search"
        >
        <com.offer9191.boss.widget.LoadMoreListView

            android:id="@+id/rotate_header_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e2e2e2"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:footerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            android:choiceMode="singleChoice"
            />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <com.offer9191.boss.widget.progressbutton.iml.ActionProcessButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:text="@string/ensure"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="#E51C23"
        custom:pb_colorPressed="#A81C23"
        custom:pb_colorProgress="#A81C23"
        custom:pb_textComplete="@string/submit_success"
        custom:pb_textProgress="@string/submit_progress"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>