<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include layout="@layout/navigation_layout_black"
        android:id="@+id/navigation"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title2"
        android:textColorHint="@color/title3"
        android:textSize="@dimen/small_middle_text_size"
        android:drawableLeft="@drawable/icon_iph_gray"
        android:drawablePadding="12dp"
        android:padding="15dp"
        android:singleLine="true"
        android:inputType="phone"
        android:hint="@string/enter_registphone"
        android:background="@android:color/white"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title2"
            android:textColorHint="@color/title3"
            android:textSize="@dimen/small_middle_text_size"
            android:drawableLeft="@drawable/icon_iph_gray"
            android:drawablePadding="12dp"
            android:padding="15dp"
            android:singleLine="true"
            android:inputType="text"
            android:hint="@string/enter_verificationcode"
            android:background="@android:color/white"
            android:layout_toLeftOf="@+id/line"
             />
        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_getcode"
            android:background="@color/split_line"/>
        <com.offer9191.boss.widget.TimerButton
            android:paddingRight="10dp"
            android:id="@+id/btn_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_nav_bg"
            android:textSize="@dimen/micro_text_size"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone">
        <EditText
            android:id="@+id/edt_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title2"
            android:textColorHint="@color/title3"
            android:textSize="@dimen/small_middle_text_size"
            android:drawableLeft="@drawable/icon_code_gray"
            android:drawablePadding="12dp"
            android:padding="15dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="@string/enter_newpassword"
            android:layout_toLeftOf="@+id/cb_eye"
            android:background="@android:color/white"
            />
        <CheckBox
            android:id="@+id/cb_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/eye_cb"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:button="@null"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="gone">
    <EditText
        android:id="@+id/edt_againnewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title2"
        android:textColorHint="@color/title3"
        android:textSize="@dimen/small_middle_text_size"
        android:drawableLeft="@drawable/icon_code_again"
        android:drawablePadding="12dp"
        android:padding="15dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:hint="@string/enter_againnewpassword"
        android:layout_toLeftOf="@+id/cb_eye_again"
        android:background="@android:color/white"/>
        <CheckBox
            android:id="@+id/cb_eye_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/eye_cb"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:button="@null"/>
    </RelativeLayout>

    </LinearLayout>
    <com.offer9191.boss.widget.progressbutton.iml.ActionProcessButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="#E51C23"
        custom:pb_colorPressed="#A81C23"
        custom:pb_colorProgress="#A81C23"
        custom:pb_textComplete="@string/submit_success"
        custom:pb_textProgress="@string/submit_progress" />
</LinearLayout>