<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/login_bg"
    tools:context=".main.LoginActivity">
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_above="@+id/ll_bottom">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/atv_user"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/prompt_email"
                    android:textSize="@dimen/small_text_size"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="12dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="#99ffffff"
                    android:maxLines="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/ib_delete"/>
                <ImageButton
                    android:id="@+id/ib_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_input_cancel"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#99ffffff"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/prompt_password"
                    android:textSize="@dimen/small_text_size"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="#99ffffff"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="12dp"
                    android:maxLines="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/cb_eye"/>
                <CheckBox
                    android:id="@+id/cb_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/eye_cb"
                    android:button="@null"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#99ffffff"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/micro_text_size"
                    android:textColor="#bbffffff"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/cb_remember_check"
                    android:gravity="center_vertical"
                    android:drawablePadding="6dp"
                    android:button="@null"
                    android:checked="true"
                    android:text="@string/remember_password"/>
                <TextView
                    android:id="@+id/tv_forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/micro_text_size"
                    android:textColor="#37C9FF"
                    android:layout_alignParentRight="true"
                    android:text="@string/forget_password"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="@string/login"
                android:textSize="@dimen/small_text_size"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_login_click"
                 />
            <Button
                android:id="@+id/btn_regist"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/regist"
                android:textSize="@dimen/small_text_size"
                android:textColor="#bbffffff"
                android:background="@drawable/btn_regist_click"
                 />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_boss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D4C7C8"
            android:textSize="16sp"
            android:text="@string/understand_boss"/>
        <View
            android:layout_width="1dp"
            android:layout_height="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#D4C7C8"/>
        <TextView
            android:id="@+id/tv_contactus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D4C7C8"
            android:textSize="16sp"
            android:text="@string/contact_us"/>
    </LinearLayout>
</RelativeLayout>
