<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_my_nav"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/title2"
            android:drawableRight="@drawable/sex_g"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_top"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/tv_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/title3"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_name"
            android:padding="15dp"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="30dp"
            fresco:placeholderImage="@drawable/img_head_default"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/iv_top"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_personinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:padding="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/title2"
            android:text="@string/person_info"
            android:drawableLeft="@drawable/img_information"
            android:drawableRight="@drawable/icon_arrow_next"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_qa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:layout_marginTop="25dp"
        android:padding="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/title2"
            android:text="@string/qa"
            android:drawableLeft="@drawable/img_cooperation"
            android:drawableRight="@drawable/icon_arrow_next"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6"/>
    <RelativeLayout
        android:id="@+id/rl_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:padding="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/title2"
            android:text="@string/partner_protocol"
            android:drawableLeft="@drawable/img_item"
            android:drawableRight="@drawable/icon_arrow_next"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            android:visibility="gone"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_click_bg"
        android:padding="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_middle_text_size"
            android:textColor="@color/title2"
            android:text="@string/setting"
            android:drawableLeft="@drawable/img_setup"
            android:drawableRight="@drawable/icon_arrow_next"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            />

    </RelativeLayout>


</LinearLayout>