<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_order_bg"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/checkbox_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="12dp"
        android:paddingLeft="2dp"
        android:button="@null"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkbox"
                >
            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:text="100W"
                android:gravity="center"
                android:background="@drawable/img_blue"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/ll_right"
                android:layout_toRightOf="@+id/tv_salary"
                android:paddingLeft="5dp"
                >
                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/micro_middle_text_size"
                    android:textColor="@color/title1"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/micro_text_size"
                    android:textColor="@color/title2"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/micro_text_size"
                    android:textColor="@color/title3"
                    android:singleLine="true"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/micro_text_size"
                    android:textColor="#FF6633"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/micro_text_size"
                    android:textColor="@color/title3"
                    android:text="2016.09.16"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>