<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_order_bg"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/checkbox_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="12dp"
        android:paddingLeft="2dp"
        android:button="@null"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/checkbox">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title2"
                android:textSize="@dimen/micro_middle_text_size"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/sex_m"/>
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title3"
                android:textSize="@dimen/micro_text_size"
                android:drawableLeft="@drawable/img_post"
                android:singleLine="true"
                android:drawablePadding="8dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title3"
                android:textSize="@dimen/micro_text_size"
                android:drawableLeft="@drawable/img_location"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title3"
                android:textSize="@dimen/micro_text_size"
                android:drawableLeft="@drawable/img_tel"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>