<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_order_bg"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:text="100W"
            android:gravity="center"
            android:background="@drawable/img_blue"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/ll_right"
            android:layout_toRightOf="@+id/tv_salary"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_middle_text_size"
                android:textColor="@color/title1"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/title2"
                android:singleLine="true"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/title3"
                android:singleLine="true"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_text_size"
                android:textColor="#FF6633"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/title3"
                android:text="2016.09.16"
                android:layout_marginTop="10dp"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:id="@+id/ll_weichuli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/transaction_click_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refuse"
            android:textColor="@color/title2"
            android:textSize="@dimen/micro_middle_text_size"
            android:drawableLeft="@drawable/btn_refuse"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/split_line"/>
        <RelativeLayout
            android:id="@+id/rl_chengjie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/transaction_click_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/undertake"
                    android:textColor="@color/title2"
                    android:textSize="@dimen/micro_middle_text_size"
                    android:drawableLeft="@drawable/btn_receive"
                    android:drawablePadding="12dp"
                    android:padding="8dp"
                    android:layout_centerInParent="true"/>
         </RelativeLayout>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_recommendcandidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transaction_click_bg"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommend_candidate"
                android:textColor="@color/title2"
                android:textSize="@dimen/micro_middle_text_size"
                android:drawableLeft="@drawable/btn_add"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>