<?xml version="1.0" encoding="utf-8"?>
<com.offer9191.boss.widget.NavigationLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navgation_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bar_height"
    android:background="@color/nav_bg"
     >
    <TextView 
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@android:color/white"
		android:drawableLeft="@drawable/nav_btn_back"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        />
	<TextView 
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
		android:textColor="@android:color/white"
		android:textSize="16sp"
        android:typeface="monospace"
        />
	<TextView
		android:id="@+id/tv_right2"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerVertical="true"
		android:paddingRight="12dp"
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:gravity="center_vertical"
		android:paddingLeft="12dp"
		android:layout_toLeftOf="@+id/tv_right"
		/>
	<TextView 
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       	android:paddingRight="12dp"
		android:textColor="@android:color/white"
		android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        />
</com.offer9191.boss.widget.NavigationLayout>
